<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="800.0" stylesheets="@MainScene.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dikhim.jclicker.controllers.MainController">
    
    <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints maxHeight="734.0" minHeight="10.0" prefHeight="719.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox>
               <children>
                  <FlowPane maxWidth="1.7976931348623157E308" rowValignment="TOP" style="-fx-background-color: #ddd; -fx-border-color: #ccc; -fx-border-width: 0 0 1 0;" vgap="4.0">
                     <children>
                        <Button id="new-script-button" fx:id="btnNewFile" focusTraversable="false" maxHeight="71.0" mnemonicParsing="false" onAction="#newFile" prefHeight="71.0" prefWidth="36.0" text="New">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="script-button" />
                              <String fx:value="gray-element" />
                           </styleClass>
                        </Button>
                        <Button id="open-script-button" fx:id="btnOpenFile" focusTraversable="false" mnemonicParsing="false" onAction="#openFile" text="Open">
                           <styleClass>
                              <String fx:value="script-button" />
                              <String fx:value="gray-element" />
                           </styleClass>
                        </Button>
                        <Button id="save-script-button" fx:id="btnSaveFile" focusTraversable="false" mnemonicParsing="false" onAction="#saveFile" text="Save">
                           <styleClass>
                              <String fx:value="script-button" />
                              <String fx:value="gray-element" />
                           </styleClass>
                        </Button>
                        <Button id="save-as-script-button" fx:id="btnSaveFileAs" focusTraversable="false" mnemonicParsing="false" onAction="#saveFileAs" text="Save as">
                           <styleClass>
                              <String fx:value="script-button" />
                              <String fx:value="gray-element" />
                           </styleClass>
                        </Button>
                        <Button id="run-script-button" fx:id="btnRunScript" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#runScript" text="Run">
                           <styleClass>
                              <String fx:value="script-button" />
                              <String fx:value="gray-element" />
                           </styleClass>
                        </Button>
                        <Button id="stop-script-button" fx:id="btnStopScript" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#stopScript" text="Stop">
                           <styleClass>
                              <String fx:value="script-button" />
                              <String fx:value="gray-element" />
                           </styleClass>
                        </Button>
                        <Button id="server-button" fx:id="btnShowServerWindow" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#showServerWindow" text="Server">
                           <styleClass>
                              <String fx:value="script-button" />
                              <String fx:value="gray-element" />
                           </styleClass>
                        </Button>
                     </children>
                  </FlowPane>
                  <HBox>
                     <children>
                        <ToggleButton fx:id="btnScriptStatus" maxWidth="250.0" minWidth="250.0" mnemonicParsing="false" onAction="#onBtnStatusScript" prefWidth="250.0" styleClass="templateButton" text="Running:   newFile.js">
                           <font>
                              <Font name="FreeMono Bold" size="13.0" />
                           </font>
                        </ToggleButton>
                        <ToggleButton fx:id="btnTogglesStatus" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBtnStatusToggles" styleClass="templateButton" text="Record Events&gt; Mouse 'press/release'&gt; moveAndPress/moveAndRelease" HBox.hgrow="SOMETIMES">
                           <font>
                              <Font name="FreeMono Bold" size="13.0" />
                           </font>
                        </ToggleButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <SplitPane dividerPositions="0.5551378446115288" GridPane.rowIndex="1">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.8" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TextArea fx:id="codeTextArea" maxHeight="1.7976931348623157E308" styleClass="code-text-area" text="....&#10;wwww&#10;AbAb" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Monospaced Bold" size="13.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <TextArea fx:id="areaOut" styleClass="code-text-area" text="....&#10;wwww&#10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Monospaced Bold" size="13.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                        <TextArea id="hint-text-area" fx:id="areaCodeSample" editable="false" focusTraversable="false" maxWidth="320.0" minWidth="320.0" mouseTransparent="true" prefHeight="200.0" prefWidth="320.0" styleClass="code-text-area" text="Sample text" visible="false" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                           <effect>
                              <DropShadow color="#000000ac" height="15.0" radius="7.0" width="15.0" />
                           </effect>
                           <font>
                              <Font name="FreeMono Bold" size="13.0" />
                           </font></TextArea>
                     </children>
                  </AnchorPane>
                <AnchorPane id="insertCodePane" fx:id="templatePane">
                     <children>
                        <Accordion focusTraversable="false" styleClass="rootAccordion" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <panes>
                            <TitledPane animated="false" focusTraversable="false" styleClass="insert-code-titled-pane" text="Record events">
                                 <content>
                                    <Accordion focusTraversable="false" styleClass="childAccordion">
                                      <panes>
                                        <TitledPane animated="false" focusTraversable="false" styleClass="insert-code-titled-pane" text="Keyboard">
                                             <content>
                                                <ScrollPane fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER">
                                                   <content>
                                                      <VBox>
                                                         <children>
                                                            <ToggleButton fx:id="btnInsertKeyName" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertKeyName" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="key name" />
                                                            <ToggleButton fx:id="btnInsertKeyCode" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertKeyCode" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="press/release" />
                                                            <ToggleButton fx:id="btnInsertKeyCodeWithDelay" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertKeyCodeWithDelay" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="press/release + sleep" />
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                        </TitledPane>
                                          <TitledPane animated="false" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" styleClass="insert-code-titled-pane" text="Mouse basics">
                                             <content>
                                                <ScrollPane fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER">
                                                   <content>
                                                      <VBox>
                                                         <children>
                                                            <ToggleButton fx:id="btnInsertMouseName" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertMouseName" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="button name" />
                                                            <ToggleButton fx:id="btnInsertMouseClick" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertMouseClick" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="click" />
                                                            <ToggleButton fx:id="btnInsertMouseClickAt" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertMouseClickAt" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="click at" />
                                                            <ToggleButton fx:id="btnInsertMouseMove" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertMouseMove" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="move" />
                                                            <ToggleButton fx:id="btnInsertMouseMoveAt" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertMouseMoveAt" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="move at" />
                                                            <ToggleButton fx:id="btnInsertMousePress" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertMousePress" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="press" />
                                                            <ToggleButton fx:id="btnInsertMousePressAt" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertMousePressAt" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="press at" />
                                                            <ToggleButton fx:id="btnInsertMouseRelease" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertMouseRelease" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="release" />
                                                            <ToggleButton fx:id="btnInsertMouseReleaseAt" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertMouseReleaseAt" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="releaseAt" />
                                                            <ToggleButton fx:id="btnInsertMouseWheel" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertMouseWheel" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="wheel" />
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                          </TitledPane>
                                          <TitledPane animated="false" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" styleClass="insert-code-titled-pane" text="Mouse 'press/release'">
                                             <content>
                                                <ScrollPane fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER">
                                                   <content>
                                                      <VBox>
                                                         <children>
                                                            <ToggleButton fx:id="btnInsertMouseCode" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertMouseCode" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="pressAt/releaseAt" />
                                                            <ToggleButton fx:id="btnInsertMouseCodeWithDelay" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertMouseCodeWithDelay" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="pressAt/releaseAt + sleep" />
                                                            <ToggleButton fx:id="btnInsertMouseRelativeCode" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertMouseRelativeCode" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="moveAndPress/moveAndRelease" />
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                          </TitledPane>
                                          <TitledPane animated="false" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" styleClass="insert-code-titled-pane" text="Mouse 'click'">
                                             <content>
                                                <ScrollPane fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER">
                                                   <content>
                                                      <VBox>
                                                         <children>
                                                            <ToggleButton fx:id="btnInsertMouseCodeClick" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertMouseCodeClick" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="pressAt/releaseAt + clickAt" />
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                          </TitledPane>
                                          <TitledPane animated="false" focusTraversable="false" styleClass="insert-code-titled-pane" text="Mouse movement">
                                             <content>
                                                <ScrollPane fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER">
                                                   <content>
                                                      <VBox>
                                                         <children>
                                                            <ToggleButton fx:id="btnInsertAbsolutePath" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertAbsolutePath" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="Absolute path" />
                                                            <ToggleButton fx:id="btnInsertRelativePath" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertRelativePath" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="Relative path" />
                                                            <ToggleButton fx:id="btnInsertAbsolutePathWithDelays" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertAbsolutePathWithDelays" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="Absolute path with delays" />
                                                            <ToggleButton fx:id="btnInsertRelativePathWithDelays" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertRelativePathWithDelays" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="Relative path with delays" />
                                                            <ToggleButton fx:id="btnInsertAbsolutePathFixRate" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#insertAbsolutePathFixRate" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="Absolute/fix rate">
                                                               <graphic>
                                                                  <TextField fx:id="txtAbsolutePathRate" maxWidth="40.0" text="30" />
                                                               </graphic>
                                                            </ToggleButton>
                                                            <ToggleButton fx:id="btnInsertRelativePathFixRate" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#insertRelativePathFixRate" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="Relative/fix rate">
                                                               <graphic>
                                                                  <TextField fx:id="txtRelativePathRate" maxWidth="40.0" text="30" />
                                                               </graphic>
                                                            </ToggleButton>
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                          </TitledPane>
                                          <TitledPane animated="false" disable="true" focusTraversable="false" styleClass="insert-code-titled-pane" text="Combined">
                                             <content>
                                                <ScrollPane fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER">
                                                   <content>
                                                      <VBox>
                                                         <children>
                                                            <ToggleButton fx:id="btnPressAtReleaseAtDelays" focusTraversable="false" maxHeight="100.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertPressAtReleaseAtDelays" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" prefHeight="100.0" prefWidth="250.0" styleClass="templateButton" text="pressAt/releaseAt + delays" />
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                          </TitledPane>
                                      </panes>
                                    </Accordion>
                                 </content>
                              </TitledPane>
                            <TitledPane animated="false" focusTraversable="false" styleClass="insert-code-titled-pane" text="Templates">
                                 <content>
                                    <Accordion focusTraversable="false" styleClass="childAccordion">
                                      <panes>
                                        <TitledPane animated="false" focusTraversable="false" styleClass="insert-code-titled-pane" text="Mouse">
                                             <content>
                                                <ScrollPane fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER">
                                                   <content>
                                                      <VBox>
                                                         <children>
                                                            <Button fx:id="btnTemplateMouseClick" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="click" />
                                                            <Button fx:id="btnTemplateMouseClickAt" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="clickAt" />
                                                            <Button fx:id="btnTemplateMouseGetMoveDelay" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="getMoveDelay" />
                                                            <Button fx:id="btnTemplateMouseGetMultiplier" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="getMultiplier" />
                                                            <Button fx:id="btnTemplateMouseGetPressDelay" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="getPressDelay" />
                                                            <Button fx:id="btnTemplateMouseGetReleaseDelay" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="getReleaseDelay" />
                                                            <Button fx:id="btnTemplateMouseGetSpeed" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="getSpeed" />
                                                            <Button fx:id="btnTemplateMouseGetWheelDelay" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="getWheelDelay" />
                                                            <Button fx:id="btnTemplateMouseGetX" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="getX" />
                                                            <Button fx:id="btnTemplateMouseGetY" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="getY" />
                                                            <Button fx:id="btnTemplateMouseMove" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="move" />
                                                            <Button fx:id="btnTemplateMouseMoveAbsolute" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="moveAbsolute" />
                                                            <Button fx:id="btnTemplateMouseMoveAbsolute_D" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="moveAbsolute_D" />
                                                            <Button fx:id="btnTemplateMouseMoveAndClick" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="moveAndClick" />
                                                            <Button fx:id="btnTemplateMouseMoveAndPress" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="moveAndPress" />
                                                            <Button fx:id="btnTemplateMouseMoveAndRelease" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="moveAndRelease" />
                                                            <Button fx:id="btnTemplateMouseMoveAndWheel" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="moveAndWheel" />
                                                            <Button fx:id="btnTemplateMouseMoveRelative" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="moveRelative" />
                                                            <Button fx:id="btnTemplateMouseMoveRelative_D" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="moveRelative_D" />
                                                            <Button fx:id="btnTemplateMouseMoveTo" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="moveTo" />
                                                            <Button fx:id="btnTemplateMousePress" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="press" />
                                                            <Button fx:id="btnTemplateMousePressAt" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="pressAt" />
                                                            <Button fx:id="btnTemplateMouseRelease" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="release" />
                                                            <Button fx:id="btnTemplateMouseReleaseAt" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="releaseAt" />
                                                            <Button fx:id="btnTemplateMouseResetDelays" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="resetDelays" />
                                                            <Button fx:id="btnTemplateMouseResetMultiplier" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="resetMultiplier" />
                                                            <Button fx:id="btnTemplateMouseResetSpeed" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="resetSpeed" />
                                                            <Button fx:id="btnTemplateMouseSetDelays" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="setDelays" />
                                                            <Button fx:id="btnTemplateMouseSetMoveDelay" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="setMoveDelay" />
                                                            <Button fx:id="btnTemplateMouseSetMultiplier" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="setMultiplier" />
                                                            <Button fx:id="btnTemplateMouseSetPressDelay" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="setPressDelay" />
                                                            <Button fx:id="btnTemplateMouseSetReleaseDelay" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="setReleaseDelay" />
                                                            <Button fx:id="btnTemplateMouseSetSpeed" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="setSpeed" />
                                                            <Button fx:id="btnTemplateMouseSetWheelDelay" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="setWheelDelay" />
                                                            <Button fx:id="btnTemplateMouseSetX" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="setX" />
                                                            <Button fx:id="btnTemplateMouseSetY" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="setY" />
                                                            <Button fx:id="btnTemplateMouseWheel" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="wheel" />
                                                            <Button fx:id="btnTemplateMouseWheelAt" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="wheelAt" />
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                        </TitledPane>
                                        <TitledPane animated="false" focusTraversable="false" styleClass="insert-code-titled-pane" text="Keyboard">
                                             <content>
                                                <ScrollPane fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER">
                                                   <content>
                                                      <VBox>
                                                         <children>
                                                            <Button fx:id="btnTemplateKeyGetMultiplier" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="getMultiplier" />
                                                            <Button fx:id="btnTemplateKeyGetPressDelay" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="getPressDelay" />
                                                            <Button fx:id="btnTemplateKeyGetReleaseDelay" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="getReleaseDelay" />
                                                            <Button fx:id="btnTemplateKeyGetSpeed" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="getSpeed" />
                                                            <Button fx:id="btnTemplateKeyIsPressed" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="isPressed" />
                                                            <Button fx:id="btnTemplateKeyPress" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="press" />
                                                            <Button fx:id="btnTemplateKeyRelease" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="release" />
                                                            <Button fx:id="btnTemplateKeyResetDelays" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="resetDelays" />
                                                            <Button fx:id="btnTemplateKeyResetMultiplier" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="resetMultiplier" />
                                                            <Button fx:id="btnTemplateKeyResetSpeed" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="resetSpeed" />
                                                            <Button fx:id="btnTemplateKeyType" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="type" />
                                                            <Button fx:id="btnTemplateKeySetDelays" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="setDelays" />
                                                            <Button fx:id="btnTemplateKeySetMultiplier" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="setMultiplier" />
                                                            <Button fx:id="btnTemplateKeySetPressDelay" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="setPressDelay" />
                                                            <Button fx:id="btnTemplateKeySetReleaseDelay" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="setReleaseDelay" />
                                                            <Button fx:id="btnTemplateKeySetSpeed" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="setSpeed" />
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                        </TitledPane>
                                        <TitledPane animated="false" focusTraversable="false" styleClass="insert-code-titled-pane" text="System">
                                             <content>
                                                <ScrollPane fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER">
                                                   <content>
                                                      <VBox>
                                                         <children>
                                                            <Button fx:id="btnTemplateSystemSleep" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="sleep" />
                                                            <Button fx:id="btnTemplateSystemPrint" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="print" />
                                                            <Button fx:id="btnTemplateSystemPrintln" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="println" />
                                                            <Button fx:id="btnTemplateSystemRegisterShortcut" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="registerShortcut" />
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                        </TitledPane>
                                          <TitledPane animated="false" focusTraversable="false" styleClass="insert-code-titled-pane" text="Language">
                                             <content>
                                                <ScrollPane fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER">
                                                   <content>
                                                      <VBox>
                                                         <children>
                                                            <Button fx:id="btnTemplateLanguageClass" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="class" />
                                                            <Button fx:id="btnTemplateLanguageFunctionEcho" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="function 'echo'" />
                                                            <Button fx:id="btnTemplateLanguageFunctionVoid" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="function 'void'" />
                                                            <Button fx:id="btnTemplateLanguageLoopForPlus" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="loop 'for' i++" />
                                                            <Button fx:id="btnTemplateLanguageLoopForMinus" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="loop 'for' i--" />
                                                            <Button fx:id="btnTemplateLanguageLoopWhile" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="loop 'while'" />
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                          </TitledPane>
                                      </panes>
                                    </Accordion>
                                 </content></TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
