# uselessclicker

./: .gitignore  .project  README.md  pom.xml
clicker/: pom.xml
clicker/src/main/java/org/dikhim/clickauto/: ClickAuto.java
clicker/src/main/java/org/dikhim/clickauto/jsengine/: ClickAutoScriptEngine.java  MethodInvoker.java
clicker/src/main/java/org/dikhim/clickauto/jsengine/actions/: Action.java  ActionType.java  DelayMillisecondsAction.java  DelaySecondsAction.java  KeyboardPressAction.java  KeyboardReleaseAction.java  MouseMoveAction.java  MouseMoveToAction.java  MousePressLeftAction.java  MousePressMiddleAction.java  MousePressRightAction.java  MouseReleaseLeftAction.java  MouseReleaseMiddleAction.java  MouseReleaseRightAction.java  MouseWheelDownAction.java  MouseWheelUpAction.java
clicker/src/main/java/org/dikhim/clickauto/jsengine/events/: Event.java  EventType.java  KeyboardEvent.java  MouseButtonEvent.java  MouseEvent.java  MouseMoveEvent.java  MouseWheelEvent.java
clicker/src/main/java/org/dikhim/clickauto/jsengine/objects/: AcceleratingMethod.java  AnimatedMouse.java  AnimationMethod.java  ClipboardObject.java  CombinedObject.java  CreateObject.java  DeceleratingMethod.java  ExponentialMethod.java  KeyboardObject.java  LinearMethod.java  MouseObject.java  ObjectContainer.java  ScreenObject.java  ScriptClipboardObject.java  ScriptCombinedObject.java  ScriptCreateObject.java  ScriptKeyboardObject.java  ScriptMouseObject.java  ScriptScreenObject.java  ScriptSystemObject.java  ScriptThreadObject.java  SystemObject.java  ThreadObject.java
clicker/src/main/java/org/dikhim/clickauto/jsengine/robot/: DefaultRobot.java  EmptyRobot.java  Robot.java  RobotFactory.java
clicker/src/main/java/org/dikhim/clickauto/jsengine/utils/: ActionRunner.java  EventLogger.java  KeyCode.java  KeyCodes.java  LimitedPriorityQueue.java  MouseCodes.java  MouseMoveEventsEncoder.java  StringToTypeConverter.java
clicker/src/main/java/org/dikhim/clickauto/util/: Gzip.java  ImageUtil.java  LimitedSizeQueue.java  MathUtil.java  ShapeUtil.java  ZipBase64.java
clicker/src/main/java/org/dikhim/clickauto/util/logger/: ClickAutoLog.java  Printer.java  SimplePrinter.java
clicker/src/main/java/org/dikhim/jclicker/: Clicker.java  Dependency.java  WindowManager.java
clicker/src/main/java/org/dikhim/jclicker/actions/: KeyboardListener.java  MouseButtonHandler.java  ShortcutEqualsListener.java  ShortcutIncludesListener.java  StringPropertyShortcut.java  StringShortcut.java
clicker/src/main/java/org/dikhim/jclicker/actions/actions/: Action.java  ActionType.java  KeyboardPressAction.java  MousePressRightAction.java  MouseReleaseLeftAction.java  MouseWheelDownAction.java  MouseWheelUpAction.java
clicker/src/main/java/org/dikhim/jclicker/actions/events/: MouseButtonEvent.java  MouseWheelEvent.java
clicker/src/main/java/org/dikhim/jclicker/actions/utils/: KeyCode.java  MouseMoveEventsEncoder.java
clicker/src/main/java/org/dikhim/jclicker/configuration/: Configuration.java
clicker/src/main/java/org/dikhim/jclicker/configuration/hotkeys/: Shortcut.java
clicker/src/main/java/org/dikhim/jclicker/configuration/localization/: Languages.java
clicker/src/main/java/org/dikhim/jclicker/configuration/property/: ConfigElement.java  ConfigProperty.java  IntegerConfigProperty.java  MyConfig.java  SimpleConfigElement.java
clicker/src/main/java/org/dikhim/jclicker/configuration/recording/: Recording.java
clicker/src/main/java/org/dikhim/jclicker/configuration/servers/: Server.java
clicker/src/main/java/org/dikhim/jclicker/configuration/storage/: CombinedRecordingParams.java
clicker/src/main/java/org/dikhim/jclicker/controllers/: HelpSceneController.java  HotkeysController.java  HttpServerController.java  MainController.java  ServerSceneController.java  SettingsController.java  SocketServerController.java
clicker/src/main/java/org/dikhim/jclicker/controllers/utils/: TemplateButtonGenerator.java
clicker/src/main/java/org/dikhim/jclicker/global/: Keyboard.java  Mouse.java
clicker/src/main/java/org/dikhim/jclicker/model/: MainApplication.java
clicker/src/main/java/org/dikhim/jclicker/server/: Server.java
clicker/src/main/java/org/dikhim/jclicker/ui/: CodeTextArea.java  LupeImageView.java  OutTextArea.java  OutputImageView.java
clicker/src/main/java/org/dikhim/jclicker/util/: Cli.java  CollectionsUtil.java  Converters.java  Gzip.java  MathUtil.java  Resources.java  WebUtils.java
clicker/src/main/resources/docs/css/: index.css  simple-sidebar.css
clicker/src/main/resources/docs/html/en/: index.html  versionHistory.html
clicker/src/main/resources/docs/html/en/api/: api.js  cli.html
clicker/src/main/resources/docs/html/en/examples/: examples.html  findImage.html  typeText.html
clicker/src/main/resources/docs/html/en/guide/: classes.html  cursorMoving.html  delaysInCombined.html  guide.js
clicker/src/main/resources/docs/html/ru/examples/: doubleClick.html  endlessExecution.html  findImage.html  math.html  threads.html  typeText.html
clicker/src/main/resources/docs/html/ru/guide/: basics.html  classes.html  delays.html  functions.html
clicker/src/main/resources/docs/js/: jquery.min.js  root.js
clicker/src/main/resources/fxml/: ChooseLanguageDialogScene.fxml  LupeImageView.fxml  OutputImageView.css  OutputImageView.fxml  ShortcutRecordingDialogScene.css  ShortcutRecordingDialogScene.fxml
clicker/src/main/resources/i18n/: AboutScene_en.properties  AboutScene_ru.properties  MainScene_en.properties  MainScene_ru.properties  ServerScene_en.properties  SettingsScene_ru.properties  WindowManager_en.properties  WindowManager_ru.properties  codeSamples_en.properties  codeSamples_ru.properties  messages_ru.properties
clicker/src/main/resources/ui/config/: HotkeysScene.css  HotkeysScene.fxml
clicker/src/main/resources/ui/main/: AboutScene.css  MainScene.css  MainScene.fxml
clicker/src/main/resources/ui/server/: HttpServerScene.fxml  ServerScene.fxml
clicker/src/test/java/org/dikhim/jclicker/util/: FormattedPropertiesTest.java
components/: pom.xml
jfx-components/: pom.xml
(+737 files in other folders)
