<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dikhim</groupId>
    <artifactId>useless_clicker</artifactId>
    <version>0.6.0</version>
    <modules>
        <module>clicker</module>
        <module>components</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    <scm>
        <!--<connection>scm:git:https://username@github.com/my-project.git</connection>-->
        <!--<developerConnection>scm:git:https://username@github.com/my-project.git</developerConnection>-->

        <connection>scm:git:https://dikhim@github.com/uselessclicker</connection>
        <developerConnection>scm:git:https://dikhim@github.com/uselessclicker</developerConnection>
    </scm>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
    

</project>