<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: fff;" stylesheets="@OutputImageView.css" type="AnchorPane" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
        </rowConstraints>
        <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: ccc; -fx-border-width: 2;" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: fff; -fx-border-width: 3;" />
        </ScrollPane>
        <GridPane maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <Button fx:id="leftLeftward" minWidth="-Infinity" mnemonicParsing="false" onMousePressed="#arrowOnPress" onMouseReleased="#arrowOnRelease">
            <styleClass>
               <String fx:value="arrow-button" />
               <String fx:value="left-arrow" />
               <String fx:value="vertical" />
            </styleClass></Button>
            <Button fx:id="leftRightward" mnemonicParsing="false" onMousePressed="#arrowOnPress" onMouseReleased="#arrowOnRelease" GridPane.columnIndex="1">
            <styleClass>
               <String fx:value="arrow-button" />
               <String fx:value="right-arrow" />
               <String fx:value="vertical" />
            </styleClass></Button>
        </GridPane>
        <GridPane maxHeight="-Infinity" GridPane.columnIndex="2">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <Button fx:id="topDownward" mnemonicParsing="false" onMousePressed="#arrowOnPress" onMouseReleased="#arrowOnRelease" GridPane.rowIndex="1">
            <styleClass>
               <String fx:value="arrow-button" />
               <String fx:value="down-arrow" />
               <String fx:value="horizontal" />
            </styleClass></Button>
            <Button fx:id="topUpward" mnemonicParsing="false" onMousePressed="#arrowOnPress" onMouseReleased="#arrowOnRelease">
            <styleClass>
               <String fx:value="arrow-button" />
               <String fx:value="up-arrow" />
               <String fx:value="horizontal" />
            </styleClass></Button>
        </GridPane>
        <GridPane maxWidth="-Infinity" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <Button fx:id="rightLeftward" mnemonicParsing="false" onMousePressed="#arrowOnPress" onMouseReleased="#arrowOnRelease">
            <styleClass>
               <String fx:value="arrow-button" />
               <String fx:value="left-arrow" />
               <String fx:value="vertical" />
            </styleClass></Button>
            <Button fx:id="rightRightward" mnemonicParsing="false" onMousePressed="#arrowOnPress" onMouseReleased="#arrowOnRelease" GridPane.columnIndex="1">
            <styleClass>
               <String fx:value="arrow-button" />
               <String fx:value="right-arrow" />
               <String fx:value="vertical" />
            </styleClass></Button>
        </GridPane>
        <GridPane maxHeight="-Infinity" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <Button fx:id="bottomDownward" mnemonicParsing="false" onMousePressed="#arrowOnPress" onMouseReleased="#arrowOnRelease" GridPane.rowIndex="1">
            <styleClass>
               <String fx:value="arrow-button" />
               <String fx:value="down-arrow" />
               <String fx:value="horizontal" />
            </styleClass></Button>
            <Button fx:id="bottomUpward" mnemonicParsing="false" onMousePressed="#arrowOnPress" onMouseReleased="#arrowOnRelease">
            <styleClass>
               <String fx:value="arrow-button" />
               <String fx:value="up-arrow" />
               <String fx:value="horizontal" />
            </styleClass></Button>
        </GridPane>
        <VBox maxWidth="-Infinity" style="-fx-background-color: ddd;" GridPane.rowSpan="2147483647" GridPane.valignment="TOP">
            <Button id="open-button" fx:id="openBtn" mnemonicParsing="false" onAction="#open" styleClass="toolbar-button">
            <tooltip>
               <Tooltip styleClass="tooltip-class" text="%tooltip.loadImageFromFile" />
            </tooltip></Button>
            <Button id="save-button" fx:id="saveBtn" mnemonicParsing="false" onAction="#save" styleClass="toolbar-button">
            <tooltip>
               <Tooltip text="%tooltip.saveImageToFile" />
            </tooltip></Button>
            <Button id="insert-button" fx:id="insertBtn" mnemonicParsing="false" onAction="#insert" styleClass="toolbar-button">
            <tooltip>
               <Tooltip text="%tooltip.insertImage" />
            </tooltip></Button>
            <Button id="load-button" fx:id="loadBtn" mnemonicParsing="false" onAction="#load" styleClass="toolbar-button">
            <tooltip>
               <Tooltip text="%tooltip.loadImageFromSelection" />
            </tooltip></Button>
            <Button id="zoom-in-button" fx:id="zommInBtn" mnemonicParsing="false" onAction="#zoomIn" styleClass="toolbar-button">
            <tooltip>
               <Tooltip text="%tooltip.zoomIn" />
            </tooltip></Button>
            <Button id="zoom-out-button" fx:id="zoomOutBtn" mnemonicParsing="false" onAction="#zoomOut" styleClass="toolbar-button">
            <tooltip>
               <Tooltip text="%tooltip.zoomOut" />
            </tooltip></Button>
         <Button id="reset-button" fx:id="resetBtn" mnemonicParsing="false" onAction="#reset" styleClass="toolbar-button">
            <tooltip>
               <Tooltip text="%tooltip.refresh" />
            </tooltip></Button>
        </VBox>
    </GridPane>
</fx:root>
