<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="800.0" stylesheets="@MainScene.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dikhim.jclicker.MainController">
   <top>
      <MenuBar maxHeight="0.0" minHeight="0.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" styleClass=".menu" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" styleClass=".gray-element" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" styleClass=".gray-element" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" styleClass=".gray-element" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <FlowPane rowValignment="TOP" style="-fx-background-color: #ddd; -fx-border-color: #ccc; -fx-border-width: 0 0 1 0;" vgap="4.0">
               <children>
                  <Button id="new-script-button" fx:id="btnNewFile" focusTraversable="false" maxHeight="71.0" mnemonicParsing="false" onAction="#newFile" prefHeight="71.0" prefWidth="36.0" text="New">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="script-button" />
                        <String fx:value="gray-element" />
                     </styleClass>
                  </Button>
                  <Button id="open-script-button" fx:id="btnOpenFile" focusTraversable="false" mnemonicParsing="false" onAction="#openFile" text="Open">
                     <styleClass>
                        <String fx:value="script-button" />
                        <String fx:value="gray-element" />
                     </styleClass>
                  </Button>
                  <Button id="save-script-button" fx:id="btnSaveFile" focusTraversable="false" mnemonicParsing="false" onAction="#saveFile" text="Save">
                     <styleClass>
                        <String fx:value="script-button" />
                        <String fx:value="gray-element" />
                     </styleClass>
                  </Button>
                  <Button id="save-as-script-button" fx:id="btnSaveFileAs" focusTraversable="false" mnemonicParsing="false" onAction="#saveFileAs" text="Save as">
                     <styleClass>
                        <String fx:value="script-button" />
                        <String fx:value="gray-element" />
                     </styleClass>
                  </Button>
                  <Button id="run-script-button" fx:id="btnRunScript" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#runScript" text="Run">
                     <styleClass>
                        <String fx:value="script-button" />
                        <String fx:value="gray-element" />
                     </styleClass>
                  </Button>
                  <Button id="stop-script-button" fx:id="btnStopScript" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#stopScript" text="Stop">
                     <styleClass>
                        <String fx:value="script-button" />
                        <String fx:value="gray-element" />
                     </styleClass>
                  </Button>
               </children>
            </FlowPane>
            <SplitPane dividerPositions="0.5551378446115288" GridPane.rowIndex="1">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TextArea fx:id="areaCode" editable="false" maxHeight="1.7976931348623157E308" styleClass="code-text-area" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="FreeMono Bold" size="13.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TextArea fx:id="areaOut" prefHeight="200.0" prefWidth="200.0" styleClass="code-text-area" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="FreeMono Bold" size="13.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                        <TextArea fx:id="areaCodeSample" editable="false" focusTraversable="false" maxWidth="300.0" minWidth="300.0" mouseTransparent="true" prefHeight="200.0" prefWidth="300.0" styleClass="example-text-area" text="Sample text" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane id="insertCodePane">
                     <children>
                        <Accordion focusTraversable="false" styleClass="rootAccordion" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <panes>
                            <TitledPane animated="false" styleClass="isert-code-titled-pane" text="Record events">
                                 <content>
                                    <Accordion focusTraversable="false" styleClass="childAccordion">
                                      <panes>
                                        <TitledPane animated="false" styleClass="isert-code-titled-pane" text="Keyboard">
                                             <content>
                                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                                                   <content>
                                                      <VBox>
                                                         <children>
                                                            <ToggleButton fx:id="btnInsertKeyName" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertKeyName" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="key name" />
                                                            <ToggleButton fx:id="btnInsertKeyCode" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertKeyCode" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="press/release" />
                                                            <ToggleButton fx:id="btnInsertKeyCodeWithDelay" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertKeyCodeWithDelay" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="press/release + sleep" />
                                                            <ToggleButton fx:id="btnInsertKeyType" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertKeyType" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="type" />
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                        </TitledPane>
                                          <TitledPane animated="false" prefHeight="200.0" prefWidth="200.0" styleClass="isert-code-titled-pane" text="Mouse basics">
                                             <content>
                                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                                                   <content>
                                                      <VBox>
                                                         <children>
                                                            <ToggleButton fx:id="btnInsertMouseName" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertMouseName" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="button name" />
                                                            <ToggleButton fx:id="btnInsertMousePress" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertMousePress" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="press" />
                                                            <ToggleButton fx:id="btnInsertMouseRelease" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertMouseRelease" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="release" />
                                                            <ToggleButton fx:id="btnInsertMouseClickAt" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertMouseClickAt" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="click at" />
                                                            <ToggleButton fx:id="btnInsertMouseMoveAt" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertMouseMoveAt" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="move at" />
                                                            <ToggleButton fx:id="btnInsertMouseMove" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertMouseMove" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="move" />
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                          </TitledPane>
                                          <TitledPane animated="false" prefHeight="200.0" prefWidth="200.0" styleClass="isert-code-titled-pane" text="Mouse 'press/release'">
                                             <content>
                                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                                                   <content>
                                                      <VBox>
                                                         <children>
                                                            <ToggleButton fx:id="btnInsertMouseCode" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertMouseCode" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="pressAt/releaseAt" />
                                                            <ToggleButton fx:id="btnInsertMouseCodeWithDelay" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertMouseCodeWithDelay" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="pressAt/releaseAt + sleep" />
                                                            <ToggleButton fx:id="btnInsertMouseRelativeCode" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertMouseRelativeCode" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="moveAndPress/moveAndRelease" />
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                          </TitledPane>
                                          <TitledPane animated="false" prefHeight="200.0" prefWidth="200.0" styleClass="isert-code-titled-pane" text="Mouse 'click'">
                                             <content>
                                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                                                   <content>
                                                      <VBox>
                                                         <children>
                                                            <ToggleButton fx:id="btnInsertMouseCodeClick" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertMouseCodeClick" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="pressAt/releaseAt + clickAt" />
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                          </TitledPane>
                                          <TitledPane animated="false" styleClass="isert-code-titled-pane" text="Mouse movement">
                                             <content>
                                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                                                   <content>
                                                      <VBox>
                                                         <children>
                                                            <ToggleButton fx:id="btnInsertAbsolutePath" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertAbsolutePath" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="Absolute path" />
                                                            <ToggleButton fx:id="btnInsertRelativePath" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertRelativePath" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="Relative path" />
                                                            <ToggleButton fx:id="btnInsertAbsolutePathWithDelays" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertAbsolutePathWithDelays" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="Absolute path with delays" />
                                                            <ToggleButton fx:id="btnInsertRelativePathWithDelays" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertRelativePathWithDelays" onMouseEntered="#showCodeSample" onMouseExited="#hideCodeSample" styleClass="templateButton" text="Relative path with delays" />
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                          </TitledPane>
                                      </panes>
                                    </Accordion>
                                 </content>
                              </TitledPane>
                            <TitledPane animated="false" styleClass="isert-code-titled-pane" text="Templates">
                                 <content>
                                    <Accordion styleClass="childAccordion">
                                      <panes>
                                        <TitledPane animated="false" styleClass="isert-code-titled-pane" text="Mouse">
                                             <content>
                                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                                                   <content>
                                                      <VBox>
                                                         <children>
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="click" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="clickAt" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="getMoveDelay" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="getPressDelay" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="getReleaseDelay" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="getX" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="getY" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="move" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="moveAbsolute" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="moveAbsolute_D" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="moveAndClick" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="moveAndPress" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="moveAndRelease" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="moveRelative" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="moveRelative_D" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="moveTo" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="press" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="pressAt" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="release" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="releaseAt" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="setMoveDelay" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="setPressDelay" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="setReleaseDelay" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="setX" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="setY" />
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                        </TitledPane>
                                        <TitledPane animated="false" styleClass="isert-code-titled-pane" text="Keyboard">
                                             <content>
                                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                                                   <content>
                                                      <VBox>
                                                         <children>
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="getPressDelay" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="getReleaseDelay" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="press" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="release" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="type" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="setPressDelay" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="setReleaseDelay" />
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                        </TitledPane>
                                        <TitledPane animated="false" styleClass="isert-code-titled-pane" text="System">
                                             <content>
                                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                                                   <content>
                                                      <VBox>
                                                         <children>
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="sleep" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="press" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="print" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="println" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertTemplate" onMouseEntered="#showCodeTemplate" onMouseExited="#hideCodeTemplate" styleClass="templateButton" text="registerShortcut" />
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                        </TitledPane>
                                      </panes>
                                    </Accordion>
                                 </content></TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
