<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane>
         <content>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" stylesheets="@SettingsScene.css">
               <children>
                  <TitledPane alignment="CENTER" animated="false" text="Recording parameters">
                     <content>
                        <VBox prefHeight="482.0" prefWidth="385.0">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" text="Global" />
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Fixed rate:" />
                                    <TextField fx:id="globalFixedRate" GridPane.columnIndex="1" />
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Stop point detection time:" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Minimum distance:" GridPane.rowIndex="2" />
                                    <TextField fx:id="globalStopDetectionTime" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="globalMinimumDistance" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                              <Label maxWidth="1.7976931348623157E308" text="Combined" />
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Fixed rate:" GridPane.rowIndex="1" />
                                    <TextField fx:id="combinedFixedRate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Stop point detection time:" GridPane.rowIndex="2" />
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Minimum distance:" GridPane.rowIndex="3" />
                                    <TextField fx:id="combinedStopDetectionTime" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="combinedMinimumDistance" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Control key:" />
                                    <TextField fx:id="combinedControlKey" GridPane.columnIndex="1" />
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Include delays:" GridPane.rowIndex="4" />
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Include keyboad:" GridPane.rowIndex="5" />
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Include mouse buttons:" GridPane.rowIndex="6" />
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Include mouse wheel:" GridPane.rowIndex="7" />
                                    <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="237.0" maxWidth="1.7976931348623157E308" text="Absolute/relative path:" GridPane.rowIndex="8" />
                                    <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="260.0" maxWidth="1.7976931348623157E308" text="Fixed rate mode:" GridPane.rowIndex="9" />
                                    <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="276.0" maxWidth="1.7976931348623157E308" text="Minimum distance mode:" GridPane.rowIndex="10" />
                                    <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="292.0" maxWidth="1.7976931348623157E308" text="Stop point detection mode:" GridPane.rowIndex="11" />
                                    <ToggleButton fx:id="combinedIncludeMouseButtons" mnemonicParsing="false" text="ToggleButton" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <ToggleButton fx:id="combinedIncludeMouseWheel" mnemonicParsing="false" text="ToggleButton" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <ToggleButton fx:id="combinedPathType" mnemonicParsing="false" text="ToggleButton" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <ToggleButton fx:id="combinedFixedRateMode" mnemonicParsing="false" text="ToggleButton" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                    <ToggleButton fx:id="combinedMinimumDistanceMode" mnemonicParsing="false" text="ToggleButton" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                    <ToggleButton fx:id="combinedStopDetectionMode" mnemonicParsing="false" text="ToggleButton" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                    <ToggleButton fx:id="combinedIncludeDelays" mnemonicParsing="false" text="ToggleButton" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <ToggleButton fx:id="combinedIncludeKeyboard" mnemonicParsing="false" text="ToggleButton" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="untitled">
                     <content>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Run script:" />
                              <TextField fx:id="hotKeyRunScript" GridPane.columnIndex="1" />
                              <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Stop script:" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Combined control key:" GridPane.rowIndex="2" />
                              <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Mouse control key:" GridPane.rowIndex="3" />
                              <TextField fx:id="hotKeyStopScript" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="hotKeyCombinedControl" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="hotKeyMouseControl" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Localization">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Interface language:" />
                                    <ChoiceBox fx:id="interfaceLanguage" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" text="Save" />
            <Button layoutX="527.0" layoutY="17.0" mnemonicParsing="false" text="Save" />
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
